@import '../../../common/styles/variables'

.meetingsContainer
  width: 60%
  max-width: 1360px
  border: 1px solid $border-table
  margin: 2% auto
  color: $text-color
  background-color: $background-section
  @media (max-width: 1468px)
    width: 90%
  @media (max-width: 805px)
    width: 97%

  .meetingsContainerTitle
    margin-left: 3%
    font-size: 32px

  .acceptedMeetingsTableContainer, .declineMeetingsTableContainer
    margin-left: 1%
    margin-right: 1%

    .table
      background: #FFFFFF !important
      min-height: 550px
      height: 100%

    .table tr
      background: #FFFFFF !important

    .table tr td
      background: #FFFFFF !important
      border-top: 2px solid $background-section !important
      border-bottom: 2px solid $background-section !important
      font-size: 16px !important

    .table tr:hover td
      cursor: pointer !important
      border-bottom-color: #FAAC4E !important
      border-top-color: #FAAC4E !important

    th
      background: #FFFFFF !important
      border-bottom: 1px solid $text-color !important
      color: $inactive-text
      font-weight: 300 !important
      text-transform: uppercase
      & div:first-child
        width: 25%
        display: flex
        align-items: center

    .btnScheduleMeeting
      display: flex
      justify-content: center
      align-items: center
      width: 80%
      min-width: 145px
      border-radius: 0
      background-color: $background-section
      border: 1px solid $text-color
      color: $text-color
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis ellipsis
      padding: 2%
      a
        color: $text-color



    .feedbackLink
      color: $text-color
      text-decoration: underline
      &:hover
        color: $underline-color

    .requestBtn
      border-radius: 0
      border: 1px solid $text-color
      cursor: pointer
      background-color: $background-section
      padding: 10px 25px
      font-size: 16px


.meetingsDetailsDrawerContainer


  .drawerTitle
    display: flex
    justify-content: space-between
    align-items: center
    color: $text-color

  .meetingsDetailsList
    list-style-type: none
    padding-left: 0

  h4
    text-transform: uppercase
    color: $text-color

  .listItem
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 3%
    color: $text-color

    .submitLink a
      text-decoration: underline
      color: $text-color
      &:hover
        color: #FAAC4E

  .listItemBtn
    margin: 5% auto 0 auto
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0
    background-color: white
    color: $text-color
    padding: 2%
    div
      display: flex
      justify-content: center
      align-items: center
      width: 80%
      a
        text-align: center
        width: 100%
        padding: 2%
        border: 1px solid $text-color
        color: $text-color

    button
      align-items: center
      width: 100%
      border: 1px solid $text-color
      cursor: pointer
      padding: 2%
      border-radius: 0
      background-color: white

.mobileListItemContainer


  .mobileListTitle
    text-transform: uppercase
    font-weight: 600
    display: inline-block

.mobileDeclineListItemContainer
  display: flex
  flex-direction: column
  margin: 0 2%


  .declineListContainer
    width: 100%
    display: flex
    justify-content: space-between

    .mobileListTitle
      text-transform: uppercase
      font-weight: 600
      display: inline-block

  .requestBtn
    width: 80%
    border-radius: 0
    border: 1px solid $text-color
    cursor: pointer
    background-color: $background-section
    padding: 10px 25px
    font-size: 16px

.paginationDeclinePartners, .paginationAcceptedPartners
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 1%
