@import '../../common/styles/variables'

.header
  display: flex
  align-items: center
  flex: auto
  min-width: 0
  width: 100%
  padding: 0 10%
  background-color: #111F33
  @media (max-width: 610px)
    justify-content: space-between

  .menu
    flex: auto
    min-width: 0
    border-bottom: none
    background-color: #111F33

    li > span
    color: #FFFFFF

    li:hover::after
      border-bottom: 2px solid $underline-color !important

    li:nth-child(5)
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid black
      background-color: #111F33
      border-radius: 0
      font-size: 16px
      padding: 0 15px
      transform: translateX(45vw)
      &:hover
        background-color: #111F33
        box-shadow: 0 2px 7px 1px rgba(17, 31, 51, 0.65)
      &:hover::after
        border-bottom: none !important
      span
        color: #FAAA4D
      @media (max-width: 1086px)
        transform: translateX(35vw)
      @media (max-width: 866px)
        transform: translateX(25vw)
      @media (max-width: 716px)
        transform: translateX(15vw)

.burgerMenu
  display: flex
  flex-direction: column
  flex: auto
  height: 50dvh
  text-transform: uppercase
  font-size: 16px
  font-weight: 600
  color: $text-color
  margin: 0

.logoutBtn
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid black
  background-color: white
  border-radius: 0
  font-size: 16px
  width: 80%
  margin: 0 auto 3% auto
  color: #111F33
  padding: 7px 15px

//.logoutBtn
//  width: 100%
//  display: flex
//  justify-content: center
//  margin: 10% auto
//  border: 1px solid $inactive-text
//  background-color: white
//  padding: 3%

.burgerMenuBtn
  border: none
  background-color: #111F33

.yourPendingMeetingsContainer
  display: flex
  flex-direction: column
  border: 1px solid $border-table
  padding: 10px
  cursor: pointer

  .yellowParagraph
    color: #FC9E3E
    margin: 0 auto
    font-size: 20px
    text-align: center
    font-weight: bold
