@import '../../../common/styles/variables'

.partnersContainer
  width: 60%
  max-width: 900px
  min-height: 400px
  height: 100%
  border: 1px solid $border-table
  margin-left: 2%
  margin-top: 2%
  color: $text-color
  @media (max-width: 1024px)
    width: 90%

  .partnersTitleContainer
    display: flex
    justify-content: space-between
    align-items: center
    align-self: stretch
    margin: auto 2%

    .partnersTitle
      display: flex
      flex-direction: column
      padding-bottom: 1%

    .filterBtn
      display: flex
      justify-content: center
      align-items: center
      gap: 8px
      background-color: white
      border: none
      padding: 1% 2%
      cursor: pointer

  .table
    background: #FFFFFF !important
    margin: 2% 1% 0 1%
    min-height: 300px
    height: 100%

    .partnersNameContainer
      display: flex
      justify-content: flex-start
      .partnersName
        display: flex
        align-items: center
        justify-content: space-between
        .statusIcon
          vertical-align: center
          margin-right: 6px
      .orangeStar
        color: #FAAC4E
        font-size: 7px
        vertical-align: top !important

  .table tr
    background: #FFFFFF !important

  .table tr td
    background: #FFFFFF !important
    border-top: 2px solid $background-section !important
    border-bottom: 2px solid $background-section !important

  .table tr:hover td
    cursor: pointer !important
    border-bottom-color: #FAAC4E !important
    border-top-color: #FAAC4E !important

  th
    background: none !important
    border-bottom: 1px solid $text-color !important

  .paginationPartners
    display: flex
    justify-content: center
    padding-bottom: 10px

  .requested
    padding-left: 3%

    &::before
      content: '* ' !important
      color: orange !important

.overviewContainer
  display: flex
  flex-direction: column
  gap: 20px
  width: 30%
  margin-left: 2%
  margin-top: 2%
  padding-left: 2%
  &:nth-child(9) > div
    font-size: 20px
  @media (max-width: 1024px)
    max-width: 900px
    width: 90%
    order: 2
  @media (max-width: 610px)
    margin: 0 auto
    border: none

  h2
    font-size: 19px
    color: $text-color
    margin-bottom: 0
    margin-top: 0

  h4
    font-size: 16px
    color: #FAAA4D
    margin-bottom: 0
    margin-top: 0

  .listItem
    color: $inactive-text
    display: flex
    justify-content: space-between
    cursor: pointer
    line-height: 16px
    font-size: 14px
    padding: 0.5%

    &:hover .deleteIcon
      color: $text-color
      opacity: 1

    .deleteIcon
      opacity: 0

  .totalList
    color: $text-color
    opacity: 70%
    padding: 0 2%
    bottom: auto
    margin-top: 0

    .totalListItem
      display: flex
      align-items: center
      justify-content: space-between

  .submitBtn
    width: 95%
    padding: 2%
    margin: 0 auto 4% auto
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    align-self: stretch
    background-color: $text-color
    color: white
    border: none
    cursor: pointer
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 0px -.2px 5px .5px rgba(17,31,51,1)
    &:active
      box-shadow: inset 0px 0px 8px 0px rgba(17, 31, 51, 0.82)

  .yourPointsContainer
    display: flex
    flex-direction: column
    border: 1px solid $border-table
    padding: 10px

    .yourPointsRow
      display: flex

  .yourPendingMeetingsContainer
    display: flex
    flex-direction: column
    border: 1px solid $border-table
    padding: 10px
    cursor: pointer

    .yellowParagraph
      color: #FC9E3E
      margin: 0 auto
      font-size: 20px
      text-align: center
      font-weight: bold

.incentivesContainer
  max-width: 900px
  width: 60%
  border: 1px solid $border-table
  margin: 3% 0 3% 2%
  color: $text-color
  @media (max-width: 1024px)
    width: 90%

  .incentivesTitleContainer
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto 2%

    .incentivesTitle
      padding-bottom: 1%

    .filterBtn
      display: flex
      justify-content: center
      align-items: center
      gap: 8px
      background-color: white
      border: none
      padding: 1% 2%
      cursor: pointer

  .table
    background: #FFFFFF !important
    margin: 0 1%

  .table tr
    background: #FFFFFF !important

  .table tr td
    background: #FFFFFF !important
    border-top: 2px solid $background-section !important
    border-bottom: 2px solid $background-section !important

  .table tr:hover td
    cursor: pointer !important
    border-bottom-color: #FAAC4E !important
    border-top-color: #FAAC4E !important

  .table th
    background: #FFFFFF !important
    border-bottom: 1px solid $text-color !important

  .addBtn
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    background-color: $underline-color
    color: $text-color
    border: 1px solid $border-table
    cursor: pointer
    &:hover
      box-shadow: -2px -2px 3px 0px rgba(250,172,78,0.37)

  .paginationIncentives
    display: flex
    justify-content: center
    margin: 2% auto

.drawerContainer
  padding: 5%

  .closeBtn
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer

  .drawerTitleContainer
    display: flex
    justify-content: flex-start
    align-items: center
    div:last-child
      font-size: 14px
      margin-left: 5%
      margin-bottom: 3%
      a
        color: $text-color
        text-decoration: underline

  .drawerBtnContainer
    display: flex
    justify-content: space-between
    align-items: center

    .drawerBtn
      width: 45%
      height: 45px
      background-color: white
      border: 1px solid $text-color
      cursor: pointer
      &:first-child
        background-color: $text-color
        color: white
      &:disabled
        opacity: 50%
        cursor: auto

    .requestMeetBtn
      width: 90%
      margin: 0 auto
      height: 45px
      background-color: white
      border: 1px solid $text-color
      cursor: pointer
      &:disabled
        opacity: 95%
        border-color: rgba(17, 31, 51, 0.3)
        cursor: auto

  .drawerArticleTitle
    font-size: 16px
    color: #FAAA4D
    margin-bottom: 0
    margin-top: 0

  .drawerArticleDescription
    color: $inactive-text
    opacity: 70%

.modalContainer
  margin: 2% 1%
  width: 100%

  .modalTitleContainer
    display: flex
    align-items: center
    justify-content: space-around

    h3
      font-size: 14px
      width: 55%
      padding-right: 12px
      text-align: center

    .modalButtonsContainer
      display: flex

    .cancelBtn, .declineSubBtn
      display: flex
      justify-content: center
      align-items: center
      min-height: 35px
      width: 100%
      max-width: 104px
      border: 1px solid $text-color
      background-color: initial
      font-size: 16px
      padding: 12px 24px
      cursor: pointer

    .declineSubBtn
      margin-right: 2%
      background-color: $background-button-dark
      color: white
      &:disabled
        opacity: 30%
        cursor: auto

  input
    border-radius: 0 !important
    border-bottom: 1px solid $text-color !important
    width: 85%

  .filterContainer
    display: flex
    justify-content: space-around
    align-items: start

    .dropdownContainer
      max-width: 50%
      display: flex
      flex-direction: column
      justify-content: flex-start
      margin-top: 5%
      margin-left: 3%

  .filterListContainer
    width: 50%

    .controlFilterList
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 10%

      p
        margin-left: 10%
        font-size: 14px

      button
        max-width: 65px
        max-height: 24px
        border: none
        background-color: white
        text-decoration: underline
        opacity: 50%
        cursor: pointer

    .filterList
      width: 100%
      max-width: 265px
      display: flex
      flex-direction: column
      justify-content: flex-start
      list-style-type: none
      flex-wrap: wrap
      margin: 0 auto
      padding-left: 0

      li
        display: flex
        justify-content: space-between
        font-size: 14px
        color: $text-color
        border: 1px solid rgba(17, 31, 51, 0.4)
        border-radius: 10px
        padding: 8px
        margin-top: 2%
        word-break: break-word

        .listCloseIcon
          font-size: 12px
          padding-left: 10px

    .empty
      opacity: 70%

  .reqCheck
    padding-left: 12px

small
  opacity: 85%
  font-size: 14px
  margin-top: 5%

.checkboxContainer
  display: flex
  flex-direction: column
  margin-top: 2%

.mobileModalContainer
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between

  h3
    font-size: 24px
    color: $text-color

  small
    font-size: 16px
    color: $text-color
    opacity: 85%

  .reqCheck
    font-size: 16px
    margin-top: 10%

  .controlContainer
    display: flex
    justify-content: space-around
    margin: 4% auto 0 auto

    .cancelBtn, .declineBtn
      display: flex
      justify-content: center
      align-items: center
      min-height: 40px
      min-width: 168px
      width: 100%
      border: 1px solid $text-color
      background-color: initial
      font-size: 16px
      cursor: pointer

    .cancelBtn
      margin-left: 1%
    .declineBtn
      margin-left: 1%
      background-color: $background-button-dark
      color: white

.mobileRequestModalContainer
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between

  h3
    font-size: 24px
    color: $text-color

  small
    font-size: 16px
    color: $text-color
    opacity: 85%

  .mobileInputContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    min-width: 336px
    width: 100%
    margin: 20% auto 0 auto
    // border-bottom: 1px solid black

    small
      font-size: 14px
      opacity: 50%
      margin-left: 3%

  .controlRequestContainer
    display: flex
    justify-content: space-around
    margin: auto auto 0 auto

    .cancelBtn, .submitBtn
      display: flex
      justify-content: center
      align-items: center
      min-height: 40px
      min-width: 168px
      width: 100%
      border: 1px solid $text-color
      background-color: initial
      font-size: 16px
      cursor: pointer

    .cancelBtn
      margin-right: 1%
    .submitBtn
      margin-left: 1%
      background-color: $background-button-dark
      color: white
      &:disabled
        opacity: 30%
