@import '../../common/styles/variables'

.loginSection
  height: 99vh
  width: 99vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $background-section

  .formSection
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    .title
      font-size: 44px
    .formContainer
      width: 20vw
      .form
        display: flex
        flex-direction: column
        align-items: flex-start

        .formItem
          border-bottom: 1px solid black
          border-radius: 0
          max-width: 20vw
          width: 20vw
          min-width: 230px

          input, span
            border: none
            background-color: $background-section
            &:focus
              box-shadow: none

        .helpLink
          color: $text-color
          text-decoration: underline

        .btn
          display: flex
          justify-content: center
          align-items: center
          max-width: 230px
          color: white
          border: 1px solid black
          border-radius: 0
          background-color: $text-color
          font-size: 16px
          padding: 20px 25px
          cursor: pointer
          margin-top: 30%
          &:disabled
            background-color: grey
            border: 1px solid grey


